'''Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
'''
# def exp_number(a, b):
#     if b == 1:
#         return a
#     return a * exp_number(a, b-1)

# a = int(input('Введите число a = '))
# n = int(input('Введите степень n = '))
# print(f'Число {a} в степени {n} = {exp_number(a, n)}')

'''Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.'''

def sum_number(a, b):
    if b == 0:
        return a
    return sum_number(a, b-1) + 1

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))
print(f'Sum {a} & {b} = {sum_number(a, b)}')